<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="roxUp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shared Documents</Value>
    </Setting>
    <Setting Name="DefaultFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="roxUp_WssLists_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://roxority/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="roxUp_WssSiteData_SiteData" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://roxority/_vti_bin/SiteData.asmx</Value>
    </Setting>
    <Setting Name="FolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="roxUp_WssAuthentication_Authentication" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://roxority/_vti_bin/Authentication.asmx</Value>
    </Setting>
    <Setting Name="roxority_UploadZen_Uploader_roxority_UploadZen_Files" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://roxority/_layouts/roxority_UploadZen/Files.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>