<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.5.1.3" name="roxUp.exe" publicKeyToken="5d60b1cbb7601779" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="roxicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="roxUp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="roxUp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="roxUp.exe" size="918016">
      <assemblyIdentity name="roxUp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ay7aIRzwqNqjNhBEGX8OiKtKIKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\roxUp.resources.dll" size="311296">
      <assemblyIdentity name="roxUp.resources" version="1.0.0.0" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bXGBWKqdzH5KGIGvlsyCtds1BvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\ICZIP.GIF" size="923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IOh24js5Ni9YKVwjDLb27wtd6b0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Web.png" size="3463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZumTflmceg8BcPMLZyZGXWYlAes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="roxicon.ico" size="36214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WhzfvwRnYmsyp69jjuVtLPQSyL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="roxUp.exe.config" size="1532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9nZOKjAwIeO9CFKLdghw9P0gAR4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=roxwin7\roxor" issuerKeyHash="ed1439fd2a5cf56407a507fc77f90272be53db72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>waXqhQ3EQqVmDysp12RvUmd6LWg=</DigestValue></Reference></SignedInfo><SignatureValue>dnr2vpQgtoa6uaK+nqBoPlmP9EFwvslm8YhaPRj9faEaQCxN+i7+cYzu5nXmBzGn63i4U1YDDk4cCh6QMiiV0bGBaGndb+EIlB8M844kJUm0DHlVySYl5SbvAQx9ZaGdiWItQeooSXJd/W9D64ZuLVm56s9V8F2Iyv5aGxZryhg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4h3jx70JhfRK2sY8k6gDek+Gmo9RzRYMnagydTe8qw77PXgKJ87nW4NXPNf7ILXpKjV94FEs16n7jbKltxSyqpLqoV/38GjXOr5G/CKAYjd7IoG8A7+3/gmk6g1zKgJdV6qF0MPAAFxw8pbHUtRpEO9/DbatzpoO9yMhQ1VH0M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="682d7a67526f64d7292b0f66a542c40d85eaa5c1" Description="" Url=""><as:assemblyIdentity version="2.5.1.3" name="roxUp.exe" publicKeyToken="5d60b1cbb7601779" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=roxwin7\roxor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f1qGDDJUSINAeuoOCdvyeb7oWgo=</DigestValue></Reference></SignedInfo><SignatureValue>wqFvNQqum44mQxfbDHzzbtyJ6TRul0x1hdqXzqqz4nZePZsMoFYU/yVvc7kPKE9hxXEDPbN9K/P7VMiV24z+L7d27Qd6XyNnoOinSOpjggQbHS/Xtw4k5kp0AonpDxlOPPETNmqvbi/NwaL8Z/IUP3ZgkuL6meW9/4MFi4yIB7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4h3jx70JhfRK2sY8k6gDek+Gmo9RzRYMnagydTe8qw77PXgKJ87nW4NXPNf7ILXpKjV94FEs16n7jbKltxSyqpLqoV/38GjXOr5G/CKAYjd7IoG8A7+3/gmk6g1zKgJdV6qF0MPAAFxw8pbHUtRpEO9/DbatzpoO9yMhQ1VH0M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJR3s8sEuGqhGqa/vGBNNezANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAcgBvAHgAdwBpAG4ANwBcAHIAbwB4AG8AcjAeFw0xMzA1MDkxNDUxMTNaFw0xNDA1MDkyMDUxMTNaMCUxIzAhBgNVBAMeGgByAG8AeAB3AGkAbgA3AFwAcgBvAHgAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiHePHvQmF9EraxjyTqAN6T4aaj1HNFgydqDJ1N7yrDvs9eAonzudbg1c81/sgtekqNX3gUSzXqfuNsqW3FLKqkuqhX/fwaNc6vkb8IoBiN3sigbwDv7f+CaTqDXMqAl1XqoXQw8AAXHDylsdS1GkQ738Ntq3Omg73IyFDVUfQzQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKAK5y/zsexWRrkkhi6FwicvxFAQj/rscejZvAkCuN62zGQAk666gcuW4e5vElb6zN1Ou2m9AqKZo3a7zsFQDEthV/vxodYf1a3Gc6CI/3jLdAv+M0I5aNQbnBgr3zUDMQUjxSgZu+tPfxMgvIz0SwVtotQ5pEYA2TOzOMUHRIIe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>