{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs20 ENDBENUTZER-LIZENZVEREINBARUNG F\'dcR ROXORITY SOFTWARE-PRODUKTE\par
\par
DIES IST EIN RECHTLICH BINDENDER VERTRAG ZWISCHEN IHNEN (EINER EINZELPERSON ODER EINER JURISTISCHEN PERSON) UND ROXORITY LTD. (ROXORITY) BEZ\'dcGLICH DER ROXORITY-SOFTWARE, ZUGEH\'d6RIGEN MEDIEN, PRINT-MATERIALIEN UND ETWAIGEN\~ ONLINE-DOKUMENTATIONEN ODER DOKUMENTATIONEN IN ELEKTRONISCHEM FORMAT ("SOFTWARE"). MIT DER INSTALLATION, KOPIE ODER ANDERWEITIGEN NUTZUNG DIESES ROXORITY-SOFTWARE-PRODUKTS ERKENNEN SIE DIE BINDUNG AN DIE BEDINGUNGEN DIESES VERTRAGES AN, EINSCHLIESSLICH UNTENSTEHENDER SOFTWARE-LIZENZ UND SOFTWARE-HAFTUNGSAUSSCHLUSSES. BITTE LESEN SIE DIESES DOKUMENT AUFMERKSAM DURCH, BEVOR SIE DIE SOFTWARE ERSTMALIG NUTZEN. SOLLTEN SIE DEN BEDINGUNGEN DIESES VERTRAGES NICHT ZUSTIMMEN, D\'dcRFEN SIE DIE SOFTWARE NICHT INSTALLIEREN ODER NUTZEN.\par
\par
LIZENZGEW\'c4HRUNG\par
In diesem Dokument bezeichnen "Sie" und "Ihr/e" die Person oder das Unternehmen, die oder das unten stehend f\'fcr die Nutzung der Software lizenziert wird. "Wir", "uns" und "unser/e" bezeichnet hierin ROXORITY Ltd.\par
\par
Die "Software" bezeichnet in diesem Dokument die ROXORITY-Software "FilterZen", ein Produkt, das "Microsoft SharePoint"-Webseiten um zus\'e4tzliche Funktionalit\'e4ten erweitert.\par
\par
Wir erteilen Ihnen hiermit eine dauerhaft fortw\'e4hrende, nicht-exklusive, nicht-\'fcbertragbare, widerrufbare Lizenz zur Nutzung der Software auf Ihren Client- und Server-Computern.\par
\par
Die Gesamtzahl von SharePoint-"Websitesammlungen" oder "Serverfarmen", auf denen die Software (nach 45-t\'e4giger Nutzung der kostenlosen Testversion) "aktiviert" werden kann, ist auf die Anzahl der von Ihnen erworbenen Lizenzen beschr\'e4nkt. Sollten Sie beispielsweise 4 Websitesammlungs-Lizenzen erwerben, d\'fcrfen Sie die Software auf bis zu 4 SharePoint-Websitesammlungen aktivieren. Sollten Sie beispielsweise 2 Serverfarm-Lizenzen erwerben, d\'fcrfen Sie die Software auf unbegrenzt vielen Websitesammlungen in bis zu 2 SharePoint-Serverfarmen aktivieren.\par
\par
Eine Lizenz ist auf eine eindeutige Serverfarm- oder Websitesammlung ausgestellt und kann nicht auf eine andere Serverfarm / Websitesammlung \'fcbertragen werden. \par
\par
EIGENTUMSRECHTE\par
In diesem Dokument bezeichnet die Dokumentation alle Materialien in Schriftform, die Sie in Verbindung mit der Software erhalten. Wir bleiben einziger und alleiniger Eigent\'fcmer aller Rechte, Eigentumsrechte und Rechtsanspr\'fcche bez\'fcglich der entsprechenden\~ Software und\~ Dokumentation.\par
\par
ARCHIVIERUNGS- UND SICHERHEITSKOPIEN\par
Sie d\'fcrfen die Software zu Zwecken der Sicherung und Archivierung kopieren, unter der Voraussetzung, dass das Original und jede Kopie zu jeder Zeit in Ihrem Besitz verbleiben und dass Ihre Installation und Nutzung der Software nicht die im obigen Abschnitt "Lizenzgew\'e4hrung" einger\'e4umte \'fcberschreitet.\par
\par
UNERLAUBTE HANDLUNGEN\par
Sie akzeptieren und erkennen an, dass die Software und die Dokumentation gesch\'fctzte Werke darstellen, die durch die Urheberrechtsgesetze verschiedener L\'e4nder gesch\'fctzt sind. Sie d\'fcrfen die Software und die Dokumentation nur zu den hirin genannten Zwecken und in \'dcbereinstimmung mit den Bedingungen dieses Vertrages nutzen. Sie d\'fcrfen nicht uneingeschr\'e4nkt:\par
\par
- die Dokumentation vervielf\'e4ltigen, \par
- die Software kopieren, au\'dfer zur wie oben genannten Erstellung von Archivierungs- oder Sicherheitskopien,\par
- die Software auf einem Server platzieren, so dass sie \'fcber ein \'f6ffentliches Netzwerk wie das Internet zug\'e4nglich ist, au\'dfer wie oben in der "LIZENZGEW\'c4HRUNG" vorgesehen,\par
- jegliche Bestandteile der Software oder der Dokumentation unterlizenzieren, vermieten, verpachten oder verleihen.\par
\par
Sie erkennen an, dass jegliche Verletzung dieses Absatzes uns unmittelbaren und irreparablen Schaden zuf\'fcgt, der nur schwer oder unm\'f6glich gemessen werden kann. Daher haben wir bei einer tats\'e4chlichen oder drohenden Verletzung dieses Absatzes das Recht auf Erlass einer einstweiligen, vorl\'e4ufigen und endg\'fcltigen Verf\'fcgung ohne Sicherheitsleistung, die eine solche Verletzung durch Sie, Ihre Rechtsnachfolger oder Abtretungsempf\'e4nger oder jede andere juristische oder nat\'fcrliche Person, die in Absprache mit Ihnen handelt, einschr\'e4nkt oder gerichtlich untersagt. Ein solches Rechtsmittel tritt neben und nicht an Stelle jeglichen anderen Rechtsmittels, das uns anderweitig durch das Gesetz zur Verf\'fcgung steht.\par
\par
\'dcBERTRAGUNGEN\par
Sie d\'fcrfen Ihre Nutzungslizenz f\'fcr die Software und die Dokumentation an eine andere nat\'fcrliche oder juristische Person (den "Abtretungsempf\'e4nger") abtreten, vorausgesetzt jedoch, dass der Abtretungsempf\'e4nger sich vor einer solchen Abtretung schriftlich dazu verpflichtet, sich an die Pflichten, die aus diesem Vertrag resultieren, zu binden. Jeder Versuch, die Lizenz an der Software, der Dokumentation oder diesen Vertrag abzutreten oder zu \'fcbertragen ist unwirksam, wenn die Abtretung nicht den Bedingungen dieses Absatzes entspricht. Mit Abtretung Ihrer Lizenz hierunter stimmen Sie zu, alle Ihre Kopien der Software und der Dokumentation, einschlie\'dflich aller Kopien von Aktualisierungen und fr\'fcheren Versionen der Software und der Dokumentation, an den Abtretungsempf\'e4nger zu \'fcbergeben, und au\'dferdem stimmen Sie zu, dass Sie keinerlei Kopien, ohne Einschr\'e4nkung einschlie\'dflich elektronischer, auf Computderdisketten oder -laufwerken gespeicherter Kopien, behalten.\par
\par
HAFTUNGSAUSSCHLUSS\par
Au\'dfer wenn hierin anders vorgesehen, garantieren wir, dass die Software frei von Material- und Fabrikationsfehlern ist und bei normalem Gebrauch f\'fcr hundertachtzig (180) Tage nach Erhalt der Software im Wesentlichen eine der Software-Dokumentation entsprechende Leistung erbringt. Unterrichten Sie uns innerhalb dieses Zeitraums von hundertachtzig (180) Tagen \'fcber jeglichen\~ Mangel an der Software, werden wir nach alleinigem Ermessen und auf eigene Kosten die fehlerhafte Software als einzige Abhilfe entweder reparieren oder ersetzen. K\'f6nnen wir die Software nicht reparieren oder ersetzen, werden wir die R\'fcckgabe der Software auf unsere Kosten akzeptieren und den Kaufpreis der Software zur\'fcckerstatten.\par
AUSSER WIE HIERIN FESTGESETZT, WERDEN DIE VON UNS ANGEBOTENE SOFTWARE UND DIE VON UNS ANGEBOTENEN DIENSTLEISTUNGEN "WIE BESEHEN" UND "WIE VERF\'dcGBAR" ZUR VERF\'dcGUNG GESTELLT, OHNE JEGLICHE ANDERE ART VON GARANTIE, STILLSCHWEIGEND ODER GESETZLICH, EIINSCHLIESSLICH, ABER NICHT BESCHR\'c4NKT AUF, STILLSCHWEIGENDE GARANTIEN HINSICHTLICH DES EIGENTUMSANSPRUCHS, DER FREIHEIT VON RECHTSVERLETZUNGEN, DER MARKTG\'c4NGIGKEIT ODER DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK. WIR GARANTIEREN NICHT, DASS DIE SOFTWARE ST\'d6RUNGSFREI, AKTUELL, ZUVERL\'c4SSIG, SICHER ODER FEHLERFREI SEIN WIRD UND LEHNEN AUSDR\'dcCKLICH JEGLICHE GARANTIEN BEZ\'dcGLICH DER DARIN ENTHALTENEN MATERIALIEN, DER GENUTZTEN SERVER ODER DER VON UNS ANGEBOTENEN WAREN ODER DIENSTLEISTUNGEN AB.\par
\par
AUSSCHLUSS BESTIMMTER SCH\'c4DEN\par
IN KEINEM FALL HAFTET EINE DER PARTEIEN F\'dcR SCH\'c4DEN, EINSCHLIESSLICH ENTGANGENER GEWINNE, ENTGANGENER EINSPARUNGEN ODER ANDERER ZUF\'c4LLIG ENTSTANDENDER SCH\'c4DEN ODER FOLGESCH\'c4DEN, DIE AUS DER NUTZUNG ODER DER VERHINDERUNG DER NUTZUNG DER SOFTWARE ENTSTEHEN (AUCH WENN EINE PARTEI ODER EIN ZUGELASSENER H\'c4NDLER ODER LIEFERANT AUF DIE M\'d6GLICHKEIT DIESER SCH\'c4DEN HINGEWIESEN WURDE), ODER F\'dcR JEGLICHE ANSPR\'dcCHE EINER ANDEREN PARTEI. VON OBENSTEHENDER HAFTUNGSBESCHR\'c4NKUNG AUSGENOMMEN IST DIE SCHADENSERSATZHAFTUNG GEM\'c4SS DEN FESTSETZUNGEN IN DIESEM DOKUMENT SOWIE SCH\'c4DEN, DIE DURCH GROBE FAHRL\'c4SSIGKEIT ODER VORS\'c4TZLICHES FEHLVERHALTEN EINER PARTEI VERURSACHT WURDEN.\par
\par
VERTRAGSLAUFZEIT UND K\'dcNDIGUNG\par
Dieser Vertrag wird wirksam, sobald Sie die Bedingungen dieses Vertrages akzeptieren und bleibt wirksam, bis er von einer der Parteien in vertragsgem\'e4\'df gek\'fcndigt wird. Sie k\'f6nnen diesen Vertrag jederzeit k\'fcndigen, indem Sie alle Kopien der Software und der Dokumentation, die sich in Ihrem Besitz befinden, zerst\'f6ren\~ und uns hiervon umgehend in Kenntnis setzen. Sollten Sie gegen irgendeine Bedingung dieses Vertrages versto\'dfen, endet dieser Vertrag dadurch automatisch. Mit Beendigung dieses Vertrages erkl\'e4ren und gew\'e4hrleisten Sie, unverz\'fcglich alle Kopien der Software und der Dokumentation oder, etwaige andere, im Rahmen dieses Vertrags zur Verf\'fcgung gestellte Materialien, die sich noch in Ihrem Besitz befinden, zu zerst\'f6ren, und uns dies umgehend schriftlich zuzusichern.\par
\par
VERTRAULICHKEITSBESTIMMUNGEN\par
Geheimhaltungsvereinbarung: Sie stimmen zu und erkennen an, dass die Software, ihre Algorithmen, Protokolle und Schnittstellen, sowie die Dokumentation urheberrechtlich gesch\'fctzte und vertrauliche Informationen darstellen, die sich in unserem Eigentum befinden (die "vertraulichen Informationen"). Weiterhin wissen und akzeptieren Sie, dass der Missbrauch und/oder die unbefugte Offenlegung unserer vertraulichen Informationen unsere Gesch\'e4ftst\'e4tigkeit negativ beeinflussen k\'f6nnten. Dementsprechend stimmen Sie zu, zu jeder Zeit (a) die vertraulichen Informationen nur zum Zwecke dieses Vertrages und nur im zu diesem Zweck notwendigen Umfang zu nutzen und zu reproduzieren; (b) die Weitergabe der vertraulichen Informationen auf diejenigen Ihrer Mitarbeiter, Berater oder unabh\'e4ngigen Vertragspartner zu beschr\'e4nken, die davon wissen m\'fcssen, und (c) die vertraulichen Informationen ohne unsere vorherige schriftliche Zustimmung nicht an Dritte weiterzugeben. Ungeachtet des Vorangegangenen besteht keine Verletzung dieses Vertrages, wenn Sie vertrauliche Informationen offenlegen, insofern Sie durch das Gesetz oder im Rahmen einer gerichtlichen oder anderen beh\'f6rdlichen Ermittlung oder eines Verfahrens dazu verpflichtet sind, vorausgesetzt jedoch, dass Sie uns vorher \'fcber die angestrebte Weitergabe informieren und Sie sich vor einer solchen Offenlegung um alle zumutbar zug\'e4nglichen Sicherungsma\'dfnahmen gegen eine ausgedehnte Verbreitung bem\'fchen.\par
\par
Rechtsmittel: Sie erkennen an, dass jegliche Verletzung dieses Absatzes uns unmittelbar und irreparabel sch\'e4digt und dass die Sch\'e4den, die wir dadurch erleiden, schwer oder unm\'f6glich zu messen sind. Daher haben wir bei einer tats\'e4chlichen oder drohenden Verletzung dieses Absatzes das Recht auf Erlass einer einstweiligen, vorl\'e4ufigen und endg\'fcltigen Verf\'fcgung ohne Sicherheitsleistung, die eine solche Verletzung durch Sie, Ihre Rechtsnachfolger oder Abtretungsempf\'e4nger oder jede andere juristische oder nat\'fcrliche Person, die in Absprache mit Ihnen handelt, einschr\'e4nkt oder gerichtlich untersagt. Ein solches Rechtsmittel tritt neben und nicht an Stelle jeglichen anderen Rechtsmittels, das uns anderweitig durch Gesetz zur Verf\'fcgung steht.\par
\par
SCHADENSERSATZ\par
Wir werden Sie bez\'fcglich jeder gegen Sie geltend gemachten Klage verteidigen und Sie vollkommen schadlos halten (insbesondere einschlie\'dflich der Kosten und der berechtigten Anwaltsgeb\'fchren, die mit einer solchen Klage in Verbindung stehen) in dem Umfang, in dem sie auf einem Anspruch\~ beruht, dass die Nutzung der Software und jeglicher Dokumentation oder anderer Materialien, die durch Sie im Rahmen dieses Vertrags lizenziert sind oder Ihnen zur Verf\'fcgung gestellt werden, ein Patent, Urheberrecht, eine Lizenz oder ein anderes Eigentumsrecht eines Dritten verletzt.  Sie sind dazu verpflichtet, uns \'fcber eine solche Forderung unverz\'fcglich schriftlich zu informieren.  Sollte Ihnen als Ergebnis einer Klage aufgrund der Rechtsverletzung an einem Patent, Urheberrecht, einer Lizenz oder einem anderen Eigentumsrecht eines Dritten die Nutzung der Software gerichtlich untersagt werden oder sollten wir annehmen, dass es wahrscheinlich ist, dass die Software Gegenstand einer Klage wegen Rechtsverletzung werden wird, werden wir Ihnen nach unserer Wahl und auf unsere Kosten das Recht verschaffen, die Software weiter zu nutzen oder die Software ersetzen oder so modifizieren, dass sie keine Rechte verletzt oder, sollte dies nicht innerhalb einer angemessenen Frist m\'f6glich sein, die von Ihnen gem\'e4\'df dem Vertrag entrichteten Preise f\'fcr die Software zur\'fcckerstatten.\par
\par
ALLGEMEINE BESTIMMUNGEN\par
1. Dieser Vertrag stellt die vollst\'e4ndige Vereinbarung zwischen Ihnen und uns bez\'fcglich der Software und Dokumentation dar und ersetzt alle vorherigen und zeitgleichen Verhandlungen, Diskussionen, Absprachen, Bestellungen, Mitteilungen, Ank\'fcndigungen oder Erkl\'e4rungen bez\'fcglich des Gegenstands dieses Dokuments.\par
2. Der gegenw\'e4rtige Vertrag kann nur durch ein von Ihnen und uns unterzeichnetes Schriftst\'fcck erg\'e4nzt oder ge\'e4ndert werden.\par
3. Im Falle eines Rechtsstreits zwischen Ihnen und uns bez\'fcglich der Software oder der Dokumentation hat die obsiegende Partei des Rechtsstreits das Recht auf Erstattung der Anwaltsgeb\'fchren und Ausgaben durch die andere Partei.\par
4. Sie stimmen zu, dass die Software in kein Land geliefert, \'fcbertragen oder exportiert wird, wenn dies gegen irgendwelche Exportgesetze, Beschr\'e4nkungen oder Regelungen verst\'f6\'dft und auf keine Art genutzt wird, die diese Voraussetzungen erf\'fcllt.\par
5. Sollte eine der Parteien ihre Rechte aus diesem Vertrag oder aus Verletzung dieses Vertrages nicht oder versp\'e4tet aus\'fcben, gilt dies nicht als Verzicht auf die entsprechenden Rechte oder die Rechtsverletzung selbst.\par
6. Sollte eine Bestimmung dieses Vertrages von einer zust\'e4ndiger Gerichtsbarkeit als dem Gesetz widersprechend erachtet werden, wird diese Bestimmung im h\'f6chsten, zul\'e4ssigen Ma\'df geltend gemacht und die G\'fcltigkeit der \'fcbrigen Bestimmungen dieses Vertrages bleibt davon unber\'fchrt.\par
\par
}
 